VIClient.UWP/MainPage.xaml

<Page
    x:Class="VideoIndexerClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoIndexerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="12">
                    <TextBlock Text="Video Indexer Account ID: " VerticalAlignment="Center" Width="200" />
                    <TextBox x:Name="txtAccountID" Width="300" PlaceholderText="Insert your video indexer account ID here" Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                    <TextBlock Text="Video Indexer API Key: " VerticalAlignment="Center" Width="200" />
                    <TextBox x:Name="txtAPIkey" Width="300" PlaceholderText="Insert your video indexer API key here" Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,12,12,0">
                    <TextBlock Text="Video Indexer Account Region: " VerticalAlignment="Center" Width="200" />
                    <TextBox x:Name="txtRegion" Width="300" PlaceholderText="Insert your video indexer account region here" Text="" />
                </StackPanel>
                <Button x:Name="btnConnect" Content="Connect to Video Indexer" Margin="12" Click="BtnConnect_Click"/>
                <StackPanel Orientation="Horizontal" Margin="12, 12, 12, 0">
                    <Button x:Name="btnGetVideos" Content="Get Videos" Margin="0,0,0,0" IsEnabled="False" Click="BtnGetVideos_Click" />
                    <Button x:Name="btnUploadVideo" Content="Upload Video" Margin="12,0,0,0" IsEnabled="False" Click="BtnUploadVideo_Click" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0"
                          Margin="12" 
                          VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="lblResult" Text="" VerticalAlignment="Top" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <MediaPlayerElement x:Name="videoPlayer"
                                Margin="12"
                                AreTransportControlsEnabled="True" />
        </StackPanel>
    </Grid>
</Page>
