App1/MainPage.xaml

<Page
    x:Class="VideoIndexerClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoIndexerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Video Indexer Account ID: " VerticalAlignment="Center" Width="200" />
                <TextBox x:Name="txtAccountID" Width="300" PlaceholderText="Insert your video indexer account ID here" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                <TextBlock Text="Video Indexer API Key: " VerticalAlignment="Center" Width="200" />
                <TextBox x:Name="txtAPIkey" Width="300" PlaceholderText="Insert your video indexer API key here" Text="" />
            </StackPanel>
            <Button x:Name="btnConnect" Content="Connect to Video Indexer" Margin="12" Click="btnConnect_Click"/>
            <Button x:Name="btnGetVideos" Content="Get Videos" Margin="12,0,12,0" IsEnabled="False" Click="btnGetVideos_Click" />
            <TextBlock x:Name="lblResult" Text="" Margin="12" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <MediaPlayerElement x:Name="videoPlayer"
                                Width="853  " Height="480" Margin="12"
                                AreTransportControlsEnabled="True" />
        </StackPanel>
    </Grid>
</Page>
